# platform-deployment

./: pom.xml
api/: pom.xml
api/src/main/java/com/peergreen/deployment/: Artifact.java  DelegateHandlerProcessor.java  DelegateInternalLifeCyclePhaseProvider.java  DeploymentContext.java  DeploymentMode.java  DeploymentService.java  DeploymentStatusReport.java  DiscoveryPhasesLifecycle.java  FacetLifeCyclePhaseProvider.java  HandlerProcessor.java  InternalFacetLifeCyclePhaseProvider.java  ProcessorContext.java  ProcessorException.java  ProcessorInfo.java  StatisticsProcessor.java
client/: pom.xml
deployment-api/: pom.xml
deployment-api/src/main/bnd/: instructions.bnd
deployment-api/src/main/java/com/peergreen/deployment/: ArtifactBuilder.java  ArtifactProcessRequest.java  DelegateFacetBuilder.java  DelegateHandlerProcessor.java  DelegateInternalLifeCyclePhaseProvider.java  DelegatePersistenceArtifactManager.java  DeploymentContext.java  DeploymentService.java  DiscoveryPhasesLifecycle.java  FacetBuilderInfo.java  FacetCapabilityAdapter.java  HandlerProcessor.java  Processor.java  (+7 more)
deployment-internal/: pom.xml
deployment-internal/src/main/bnd/: instructions.bnd
extension/: pom.xml
extension/jonas/: pom.xml
internal/: pom.xml
processor-handler/: pom.xml
processor-handler/src/main/java/com/peergreen/deployment/handler/internal/: ProcessingHandler.java  ReflectiveProcessor.java
processor-handler/src/main/java/com/peergreen/deployment/handler/internal/desc/: DelegateArchiveRequirement.java  DelegateArtifactRequirement.java  DelegateXMLContentRequirement.java  DescriptiveRequirementBuilder.java
processor-handler/src/main/java/com/peergreen/deployment/handler/internal/utils/: ElementBuilder.java  Types.java
processor-handler/src/test/java/com/peergreen/deployment/handler/internal/: ProcessingHandlerTestCase.java
processor-handler/src/test/java/com/peergreen/deployment/handler/internal/utils/: TypesTestCase.java
runner/: pom.xml
(+374 files in other folders)
